# Bot Configs
API_ID="29478593"
API_HASH="24c3a9ded4ac74bab73cbe6dafbc8b3e"
BOT_TOKEN="7942358335:AAER64P6tZ6Br7mD2E5X2KRBZOdIpMECyTo"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="-1002187486464 -1002265061715 -1002237491105" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002400399924"
MAIN_CHANNEL="-1002237491105"
LOG_CHANNEL="-1002400399924"
FILE_STORE="-1002416006294"
ADMINS="7086472788 6302971969" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@GenAnimeOfc" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_HDRip = ffmpeg -i '{}' -progress '{}' -c copy -map 0:v -map 0:a -map 0:s -metadata title='GenAnimeOfc [t.me/GenAnimeOfc]' -metadata:s:s title='[GenAnimeOfc]' -metadata:s:a title='[GenAnimeOfc]' -metadata:s:v title='[GenAnimeOfc]' '{}' -y
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='GenAnimeOfc':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 36k -preset superfast -threads 0 -metadata title='GenAnimeOfc [t.me/GenAnimeOfc]' -metadata:s:s title='[GenAnimeOfc]' -metadata:s:a title='[GenAnimeOfc]' -metadata author='DARKXSIDE78' -metadata:s:v title='[GenAnimeOfc]' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='GenAnimeOfc':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='GenAnimeOfc [t.me/GenAnimeOfc]' -metadata:s:s title='[GenAnimeOfc]' -metadata:s:a title='[GenAnimeOfc]' -metadata author='DARKXSIDE78' -metadata:s:v title='[GenAnimeOfc]' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='GenAnimeOfc':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='GenAnimeOfc [t.me/GenAnimeOfc]' -metadata:s:s title='[GenAnimeOfc]' -metadata:s:a title='[GenAnimeOfc]' -metadata author='DARKXSIDE78' -metadata:s:v title='[GenAnimeOfc]' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='GenAnimeOfc':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='GenAnimeOfc [t.me/GenAnimeOfc]' -metadata:s:s title='[GenAnimeOfc]' -metadata:s:a title='[GenAnimeOfc]' -metadata author='DARKXSIDE78' -metadata:s:v title='[GenAnimeOfc]' '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://t.me/genanimeongoinglog/66"
AUTO_DEL="True"
DEL_TIMER="1200"
START_PHOTO="https://images5.alphacoders.com/332/thumb-1920-332283.jpg"
START_MSG = "<b>ʙᴀᴋᴋᴀᴀᴀ!!! {first_name}</b>,\n\n <b>ɪ ᴀᴍ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ʙᴏᴛ, ɪ ᴄᴀɴ ᴜᴘʟᴏᴀᴅ ᴀɴɪᴍᴇ ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ ᴀɴᴅ ɢᴇᴛ ᴀɴɪᴍᴇ ғʀᴏᴍ ᴍᴇ ʙʏ ᴜsɪɴɢ sᴘᴇᴄɪᴀʟ ʟɪɴᴋ</b>"
START_MSSG="<b>ʙᴀᴋᴋᴀᴀᴀ!!! {first_name}</b>,\n\n <b>ɪ ᴀᴍ ᴀᴜᴛᴏ ᴀɴɪᴍᴇ ʙᴏᴛ, ɪ ᴄᴀɴ ᴜᴘʟᴏᴀᴅ ᴀɴɪᴍᴇ ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ ᴀɴᴅ ɢᴇᴛ ᴀɴɪᴍᴇ ғʀᴏᴍ ᴍᴇ ʙʏ ᴜsɪɴɢ sᴘᴇᴄɪᴀʟ ʟɪɴᴋ</b>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="Dᴇᴠᴇʟᴏᴘᴇʀ|https://t.me/darkxside78 MᴀɪɴHᴜʙ|https://t.me/GenAnimeOfc"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
